<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Default -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/d74ad6ff5f.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
    <input type="checkbox" name id="chk1" />
    <div class="logo">
      <img src="img/logos.jpeg" alt="">
    </div>
    <ul>
      <li>
        <a href="#" class="active" style="text-decoration: underline; text-underline-offset: 10px">Home</a>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">pages</a></li>
    </ul>
    <button type="submit" style="background-color: black">
      <i class="fa fa-search" style="color: white"></i>
    </button>
    <div class="menu">
      <label for="chk1">
        <i class="fa fa-bars"></i>
      </label>
    </div>
  </header>

    <!-- Section -2 -->
    <section id="sec-2">
    <div class="sec-box-1">
      <div class="sec-box-child-1">
        <h2>
          <span class="imprt">Imagination</span> is more <br />
          importtant then knowledge
        </h2>
        <div class="length" style="display: flex; align-items: center; justify-content: space-evenly;">
          <div class="len-left" style="width: 1%; height: 60px; background-color: rgb(246, 178, 77);"></div>
          <div class="len-right" style="width: 95%;">
             <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse fugit
          repudiandae aliquid, hic aspernatur repellat.
        </p>
          </div>
        </div>
        <button type="button">Get Started</button>
      </div>
      <div class="sec-box-child-2">
        <div class="pic">
          <img src="img/pic4.png" alt />
        </div>
      </div>
    </div>
  </section>

    <!-- Section-3 -->

    <section id="sec-3">
    <div class="sec-box-2">
      <div class="sec3-box-child-1">
        <h3>
          Failure is more condiment that gives
          <span class="imprt">Success</span>
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse fugit
          repudiandae aliquid, hic aspernatur repellat. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Nisi fugiat consequatur pariatur
          officia numquam a atque magni excepturi dolore cum, alias iste quos
          doloremque! Eveniet.
        </p>
        <button type="button">
          Download CV <i class="fa-sharp fa-regular fa-circle-down"></i>
        </button>
      </div>
      <div class="sec3-box-child-2">
        <div class="image">
          <img src="img/pic4.png" alt />
        </div>
      </div>
    </div>
  </section>

    <!-- Section-4 -->

    <section id="sec-4">
    <div class="sec-box-3">
      <div class="sec-box-4-title">
        <h2>Experience and <span class="imprt">skill</span></h2>
        <p style="margin-top: 1rem">
          Lorem ipsum dolor sit amet consectetur adipisicing <br />
          elit. Sint molestias vel nobis minus ea necessitatibus et dolores
          odio expedita quaerat?
        </p>
      </div>
      <div class="sec-4-content" style="margin-top: 2rem">
        <div class="boxes-1">
          <h5>2011-2014 (UI Designer)</h5>
          <h4>Google corporation</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            doloribus dicta aut nesciunt nulla impedit atque quia, earum quo
            repudiandae?
          </p>
          <div class="container">
            <div class="skills html"></div>
          </div>
          <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>
        <div class="boxes-1">
          <h5>2011-2014 (UI Designer)</h5>
          <h4>Apple Product Co.</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            doloribus dicta aut nesciunt nulla impedit atque quia, earum quo
            repudiandae?
          </p>
          <div class="container">
            <div class="skills html"></div>
          </div>
          <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>
        <div class="boxes-1">
          <h5>2011-2014 (UI Designer)</h5>
          <h4>Lead Designer music</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            doloribus dicta aut nesciunt nulla impedit atque quia, earum quo
            repudiandae?
          </p>
          <div class="container">
            <div class="skills html"></div>
          </div>
          <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>
      </div>
      <div class="skill-section" style="width: 93vw; margin-top: 20px; margin-bottom: 15px;">
        <div class="skill-main">
            <div class="skill-bar">
                <div class="info">
                    <p>Web Development</p>
                    <p>80%</p>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>java</p>
                    <p class="percent">90%</p>
                </div>
                <div class="bar">
                    <span class="java"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>Python</p>
                    <p>70%</p>
                </div>
                <div class="bar">
                    <span class="python"></span>
                </div>
            </div>
            <div class="skill-bar">
                <div class="info">
                    <p>UI/UX Designer</p>
                    <p>50%</p>
                </div>
                <div class="bar">
                    <span class="design"></span>
                </div>
            </div>
        </div>
    </div>
  </section>

    <!-- Section-5 -->

    <section class="sec-5">
    <div class="sec-box-4">
      <div class="sec-box-4-title">
        <h2>Services and<span class="imprt">solution</span></h2>
        <p style="margin-top:1rem">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
          molestias <br />
          vel nobis minus ea necessitatibus etdolores odio expedita quaerat?
        </p>
      </div>
      <div class="sec-5-content" style="margin-top: 1rem">
        <div class="boxes-2">
          <i class="fa-solid fa-user" style="font-size: 5rem"></i>
          <h4>Design Principales</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            doloribus dicta aut nesciunt nulla impedit atque quia, earum quo
            repudiandae?
          </p>
        </div>
        <div class="boxes-2">
          <i class="fa-solid fa-snowflake" style="font-size: 5rem;"></i>
          <h4>Unique values</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            doloribus dicta aut nesciunt nulla impedit atque quia, earum quo
            repudiandae?
          </p>
        </div>
        <div class="boxes-2">
          <i class="fa-solid fa-user" style="  font-size: 5rem"></i>
          <h4>style compoenent</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            doloribus dicta aut nesciunt nulla impedit atque quia, earum quo
            repudiandae?
          </p>
        </div>
      </div>
    </div>
  </section>

    <!-- Section-7 -->

    <section class="sec-7" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
      <div class="sec-box-4">
        <div class="sec-box-4-title">
          <h2>Latest Working <span class="imprt">Project</span></h2>
          <p style="margin-top: 1rem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            molestias <br />
            vel nobis minus ea necessitatibus etdolores odio expedita quaerat?
          </p>
        </div>
        <div class="slider_container1">
          <div class="container1">
            <div class="swiper card_slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="img_box1">
                    <img src="img/pic4.jpg" alt="image1" />
                  </div>
                </div>
                <div class="swiper-slide sec-7-mid">
                  <div class="img_box1 card-bdy">
                    <h4>Shubham</h4>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img_box1">
                    <img src="img/pic6.jpg" alt="image1" />
                  </div>
                </div>
                <div class="swiper-slide sec-7-mid">
                  <div class="img_box1 card-bdy">
                    <h4>Shubham</h4>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="img_box1">
                    <img src="img/pic8.jpg" alt="image1" />
                  </div>
                </div>
              </div>
              <div
                class="swiper-pagination"
                style="position: relative; top: 0.2rem"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section-6 -->

    <section class="sec-6" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
      <div class="sec-box-4">
        <div class="sec-box-4-title">
          <h2>Our All <span class="imprt">Prices</span></h2>
          <p style="margin-top: 1rem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            molestias <br />
            vel nobis minus ea necessitatibus etdolores odio expedita quaerat?
          </p>
        </div>
        <div class="slider_container1">
          <div class="container1">
            <div class="swiper card_slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide cards-1">
                  <div class="img_box1 card-body">
                    <div class="icon">
                      <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="card-info">
                      <h3>Influencer</h3>
                      <p
                        style="
                          text-decoration: underline;
                          text-underline-offset: 20px;
                        "
                      >
                        Lorem ipsum dolor sit amet.
                      </p>
                    </div>
                    <div class="button">
                      <button class="button">Read More</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cards-1">
                  <div class="img_box1 card-body">
                    <div class="icon">
                      <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="card-info">
                      <h3>Influencer</h3>
                      <p
                        style="
                          text-decoration: underline;
                          text-underline-offset: 20px;
                        "
                      >
                        Lorem ipsum dolor sit amet.
                      </p>
                    </div>
                    <div class="button">
                      <button class="button">Read More</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cards-1">
                  <div class="img_box1 card-body">
                    <div class="icon">
                      <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="card-info">
                      <h3>Influencer</h3>
                      <p
                        style="
                          text-decoration: underline;
                          text-underline-offset: 20px;
                        "
                      >
                        Lorem ipsum dolor sit amet.
                      </p>
                    </div>
                    <div class="button">
                      <button class="button">Read More</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cards-1">
                  <div class="img_box1 card-body">
                    <div class="icon">
                      <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="card-info">
                      <h3>Influencer</h3>
                      <p
                        style="
                          text-decoration: underline;
                          text-underline-offset: 20px;
                        "
                      >
                        Lorem ipsum dolor sit amet.
                      </p>
                    </div>
                    <div class="button">
                      <button class="button">Read More</button>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide cards-1">
                  <div class="img_box1 card-body">
                    <div class="icon">
                      <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="card-info">
                      <h3>Influencer</h3>
                      <p
                        style="
                          text-decoration: underline;
                          text-underline-offset: 20px;
                        "
                      >
                        Lorem ipsum dolor sit amet.
                      </p>
                    </div>
                    <div class="button">
                      <button class="button">Read More</button>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="swiper-pagination"
                style="position: relative; top: 0.2rem"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="sec-8">
    <div class="sec-8-main">
      <div class="sec-8-box-1">
        <h3>Client to <span class="imprt"> Says</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, est?
        </p>
      </div>
      <div class="sec-8-box-2">
        <div class="sec-8-child-box-2">
          <div class="sec-8-left">
            <div class="image-sec-8">
              <img src="img/pic4.png" alt=""s/>
            </div>
            <div class="desc">
              <h4>Shubham</h4>
              <p>Lorem ipsum, dolor.</p>
            </div>
          </div>
          <div class="vert-line"></div>
          <div class="sec-8-right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              ex ab est saepe, neque eius repudiandae dolore impedit eligendi
              commodi eveniet rerum perferendis odit corrupti, cum minus sit
              eos consequuntur.
            </p>
            <button class="button">Read more</button>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- Section-9 -->

    <section class="section-9">
    <div class="sec-9">
      <div class="sec-9-main">
        <div class="sec-9-child-1">
          <h3 style="border-bottom: 2px solid white;">get in touch</h3>
        </div>
        <div class="sec-9-child-2">
          <div class="sec-9-left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
              esse quae magnam non</p>
            <a href="">
              <i class="fa fa-facebook" style="font-size: 2vw; border: 1px solid white; border-radius: 50%; padding: 15px 15px;"></i> Facebook
            </a>
            <a href="">
              <i class="fa fa-instagram" style="font-size: 2vw; border: 1px solid white; border-radius: 50%; padding: 15px 15px;"></i> Instagram
            </a>
            <a href="">
              <i class="fa fa-linkedin" style="font-size: 2vw; border: 1px solid white; border-radius: 50%; padding: 15px 15px;"></i> LinkedIn
            </a>
          </div>
          <div class="vertical-line"></div>
          <div class="sec-9-right">
            <form action>
              <div class="half">
                <div class="item">
                  <input type="text" placeholder="Name">
                </div>
                <div class="item">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="full">
                <textarea name id cols="30" rows="10" placeholder="Messege"></textarea>
              </div>
              <div class="action">
                <input type="button" value="Send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
